{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SHOW tables;\
\
SELECT *\
FROM customer\
LIMIT 10;\
\
SELECT title\
FROM film\
LIMIT 10;\
\
SELECT DISTINCT l.name AS language, f.title\
FROM language l\
JOIN film f USING (language_id)\
LIMIT 10;\
\
SELECT COUNT(*)\
FROM store;\
\
SELECT COUNT(*)\
FROM staff;\
\
SELECT first_name\
FROM staff;}